//
//  MYPrefixHeader.pch
//  Guess-Who
//
//  Created by 冯颐平 on 16/2/18.
//  Copyright © 2016年 冯颐平. All rights reserved.
//

#ifndef MYPrefixHeader_pch
#define MYPrefixHeader_pch
#import <Foundation/Foundation.h>
#import <NIMSDK.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "H_NavigationController.h"
#import "H_ViewController.h"
#define UI_SCREEN_WIDTH                 ([[UIScreen mainScreen] bounds].size.width)
#define UI_SCREEN_HEIGHT                ([[UIScreen mainScreen] bounds].size.height)
#define SELF_VIEW_HEIGHT (UI_SCREEN_HEIGHT-64)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MYPrefixHeader_pch */
